strings/traumas.json (before)
{
    "brain_damage": [
        "@pick(bug)",
        "@pick(semicolon) @pick(george) @pick(mellens) is grifing me HALP!!!",
        "@pick(semicolon)A PIRATE APPEAR",
        "@pick(semicolon)AI laW 22 Open door",
        "@pick(semicolon)CAL; TEH SHUTTLE!!!!!",
        "@pick(semicolon)CAPTAINS A COMDOM",
        "@pick(semicolon)CRASHING THIS STTAYTION WITH NIO SURVIVROS",
        "@pick(semicolon)GIVE ME FREE ROBUX PLEASE JUST ENOUGH FOR SHIRT AND PANTS",
        "@pick(semicolon)HELP SHITECIRTY MURDERIN  MEE!!!",
        "@pick(semicolon)How do I set up the. SHow do I set u p the Singu. how I the scrungulartiy????",
        "@pick(semicolon)i ran into the supermattre ten i dsappeard @pick(bug)",
        "@pick(semicolon)I WANNA PET TEH monkeyS",
        "@pick(semicolon)I'VE GOT BALLS OF STEEL",
        "@pick(semicolon)IM A PONY NEEEEEEIIIIIIIIIGH",
        "@pick(semicolon)N-NYAAAAAA~",
        "@pick(semicolon)pray can u @pick(create_verbs) @pick(create_nouns)???",
        "@pick(semicolon)Tajaran has warrrres, if you have coin",
        "@pick(semicolon)the ai and borgs are mettacomming I think",
        "@pick(semicolon)this SI mY stATIon......",
        "@pick(semicolon)wtf??????????? @pick(bug)",
        "@pick(servers) is down!! @pick(bug)",
        ">my face",
        "Bi is THE BEST OF BOTH WORLDS>",
        "can u give me @pick(mutations)?",
        "closd for merbegging",
        "dem dwarfs man, dem dwarfs",
        "DON'T EVER TUCH ME",
        "FOR TEH EMPRAH",
        "fucking 4rries!",
        "FUS RO DAH",
        "geT THE FUCK OUTTTT",
        "GEY AWAY FROM ME U GREIFING PRICK!!!!",
        "H U G B O X",
        "hwat dose tha @pick(random_gibberish) mean?????",
        "hwee did eet fhor khayosss",
        "i will snatch erry motherfucker birthday",
        "INSTLL TEG",
        "its gonna be like 9/11 all over again but insitaead is gonna be a bitc",
        "lifelike texture ;_;",
        "lol2cat",
        "luv can bloooom",
        "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
        "PACKETS!!!",
        "parasteng was best",
        "port ba@pick(y_replacements) med!!!!",
        "PSHOOOM",
        "red wonz go fasta",
        "REMOVE SINGULARITY",
        "REVIRT COBY CHEM!!!!!!!!",
        "roll it easy!",
        "shiggey diggey!!",
        "SOLIRS CAN POWER THE HOLE STATION ANEWAY @pick(bug)",
        "SOTP IT#",
        "SPESS MAHREENS",
        "stat me",
        "stop grifing me!!!!",
        "THe saiyans screwed",
        "TURBIN IS BEST ENGIENE",
        "u just did the world a little bit more sad place for someone",
        "ur a fuckeing autist!",
        "waaaaaagh!!!",
        "wearnig siNGUARLTY is.... FINE haHAAA",
        "WHERES THE SLIP REWRITE WHERE THR FUCK ID IT?",
        "who the HELL do u thenk u r?!!!!",
        "without oxigen blob don't evoluate?",
        "youed call her a toeugh bithc"
    ],

    "mutations": [
        "eksrey",
        "eppilapse",
        "fungal tb",
        "glowey skin",
        "halk",
        "kamelien",
        "stun gloves",
        "telikesis"
    ],

    "george": [
        "gdoruge",
        "george",
        "gorge",
        "joerge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],
    "random_gibberish": [
        "g",
        "squid",
        "r",
        "carbon dioxide"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "berry",
        "colonel hall",
        "mr basil",
        "mr terry",
        "mrs sybil",
        "sybl",
        "vent hell"
    ],

    "create_verbs": [
        "creat",
        "gib",
        "MAke me",
        "spawn",
        "tc trade me"
    ],

    "create_nouns": [
        "abdoocters",
        "anteg",
        "ayleins",
        "bleb",
        "cock cult",
        "deth squads",
        "deval",
        "revinent",
        "sheadow lings",
        "treaitors",
        "zenomorfs"
    ],

    "bug": [
        "",
        "BUG!!!",
        "IS TIS A BUG??",
        "SI IST A BUGG/"
    ],

    "semicolon": [
        "",
        ";",
        ".h"
    ],

    "god_foe": [
		"BLASPHEMERS",
		"PARASITES",
		"PEASANTS",
		"UNBELIEVERS",
		"WEAKLINGS",
        "HERETICS",
        "INSECTS",
        "MORTALS"
    ],

    "god_aggressive": [
		"ALL WILL FALL BEFORE ME!",
		"BURN, @pick(god_foe)!",
		"DEATH TO @pick(god_foe)!",
		"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
        "BEGONE, @pick(god_foe)!",
        "BLEED, @pick(god_foe)!",
        "DIE, @pick(god_foe)!"
    ],

    "god_neutral": [
		"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
		"BEGONE, MORTALS.",
		"DANCE FOR ME, LITTLE MORTALS.",
		"HALT.",
		"HONK...",
		"MORTALS, SAY YOUR NAME",
		"REST, MORTALS, TOMORROW IS A LONG DAY.",
		"SEE THE TRUTH BEFORE YOU, MORTALS.",
		"YOU MORTALS MAKE ME SICK.",
		"YOU. STOP.",
        "BE SILENT.",
        "QUIET",
        "STOP"
    ],

    "god_unstun": [
		"GET UP, PRIEST.",
		"GET UP. I HAVE NO TIME TO LOSE.",
		"GET UP."
    ],

    "god_heal": [
		"BE HEALED, PRIEST.",
		"YOU SHALL SURVIVE THIS, MY PRIEST.",
		"YOU WILL LIVE TO SEE ANOTHER DAY.",
		"YOUR LIFE IS IMPORTANT. KEEP IT."
    ]

}

strings/traumas.json (after)
{
    "brain_damage": [
        "@pick(bug)",
        "@pick(semicolon) @pick(george) @pick(mellens) is grifing me HALP!!!",
        "@pick(semicolon)A PIRATE APPEAR",
        "@pick(semicolon)AI laW 22 Open door",
        "@pick(semicolon)CAL; TEH SHUTTLE!!!!!",
        "@pick(semicolon)CAPTAINS A COMDOM",
        "@pick(semicolon)CRASHING THIS STTAYTION WITH NIO SURVIVROS",
        "@pick(semicolon)GIVE ME FREE ROBUX PLEASE JUST ENOUGH FOR SHIRT AND PANTS",
        "@pick(semicolon)HELP SHITECIRTY MURDERIN  MEE!!!",
        "@pick(semicolon)How do I set up the. SHow do I set u p the Singu. how I the scrungulartiy????",
        "@pick(semicolon)i ran into the supermattre ten i dsappeard @pick(bug)",
        "@pick(semicolon)I WANNA PET TEH monkeyS",
        "@pick(semicolon)I'VE GOT BALLS OF STEEL",
        "@pick(semicolon)IM A PONY NEEEEEEIIIIIIIIIGH",
        "@pick(semicolon)N-NYAAAAAA~",
        "@pick(semicolon)pray can u @pick(create_verbs) @pick(create_nouns)???",
        "@pick(semicolon)Tajaran has warrrres, if you have coin",
        "@pick(semicolon)the ai and borgs are mettacomming I think",
        "@pick(semicolon)this SI mY stATIon......",
        "@pick(semicolon)wtf??????????? @pick(bug)",
        "@pick(servers) is down!! @pick(bug)",
        ">my face",
        "Bi is THE BEST OF BOTH WORLDS>",
        "can u give me @pick(mutations)?",
        "closd for merbegging",
        "dem dwarfs man, dem dwarfs",
        "DON'T EVER TUCH ME",
        "FOR TEH EMPRAH",
        "fucking 4rries!",
        "FUS RO DAH",
        "geT THE FUCK OUTTTT",
        "GEY AWAY FROM ME U GREIFING PRICK!!!!",
        "H U G B O X",
        "hwat dose tha @pick(random_gibberish) mean?????",
        "hwee did eet fhor khayosss",
        "i will snatch erry motherfucker birthday",
        "INSTLL TEG",
        "its gonna be like 9/11 all over again but insitaead is gonna be a bitc",
        "lifelike texture ;_;",
        "lol2cat",
        "luv can bloooom",
        "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
        "PACKETS!!!",
        "parasteng was best",
        "port ba@pick(y_replacements) med!!!!",
        "PSHOOOM",
        "red wonz go fasta",
        "REMOVE SINGULARITY",
        "REVIRT COBY CHEM!!!!!!!!",
        "roll it easy!",
        "shiggey diggey!!",
        "SOLIRS CAN POWER THE HOLE STATION ANEWAY @pick(bug)",
        "SOTP IT#",
        "SPESS MAHREENS",
        "stat me",
        "stop grifing me!!!!",
        "THe saiyans screwed",
        "TURBIN IS BEST ENGIENE",
        "u just did the world a little bit more sad place for someone",
        "ur a fuckeing autist!",
        "waaaaaagh!!!",
        "wearnig siNGUARLTY is.... FINE haHAAA",
        "WHERES THE SLIP REWRITE WHERE THR FUCK ID IT?",
        "who the HELL do u thenk u r?!!!!",
        "without oxigen blob don't evoluate?",
        "youed call her a toeugh bithc"
    ],

    "mutations": [
        "eksrey",
        "eppilapse",
        "fungal tb",
        "glowey skin",
        "halk",
        "kamelien",
        "stun gloves",
        "telikesis"
    ],

    "george": [
        "gdoruge",
        "george",
        "gorge",
        "joerge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],
    "random_gibberish": [
        "g",
        "squid",
        "r",
        "carbon dioxide"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "berry",
        "colonel hall",
        "mr basil",
        "mr terry",
        "mrs sybil",
        "sybl",
        "vent hell",
        "manual",
        "camel"
    ],

    "create_verbs": [
        "creat",
        "gib",
        "MAke me",
        "spawn",
        "tc trade me"
    ],

    "create_nouns": [
        "abdoocters",
        "anteg",
        "ayleins",
        "bleb",
        "cock cult",
        "deth squads",
        "deval",
        "revinent",
        "sheadow lings",
        "treaitors",
        "zenomorfs"
    ],

    "bug": [
        "",
        "BUG!!!",
        "IS TIS A BUG??",
        "SI IST A BUGG/"
    ],

    "semicolon": [
        "",
        ";",
        ".h"
    ],

    "god_foe": [
		"BLASPHEMERS",
		"PARASITES",
		"PEASANTS",
		"UNBELIEVERS",
		"WEAKLINGS",
        "HERETICS",
        "INSECTS",
        "MORTALS"
    ],

    "god_aggressive": [
		"ALL WILL FALL BEFORE ME!",
		"BURN, @pick(god_foe)!",
		"DEATH TO @pick(god_foe)!",
		"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
        "BEGONE, @pick(god_foe)!",
        "BLEED, @pick(god_foe)!",
        "DIE, @pick(god_foe)!"
    ],

    "god_neutral": [
		"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
		"BEGONE, MORTALS.",
		"DANCE FOR ME, LITTLE MORTALS.",
		"HALT.",
		"HONK...",
		"MORTALS, SAY YOUR NAME",
		"REST, MORTALS, TOMORROW IS A LONG DAY.",
		"SEE THE TRUTH BEFORE YOU, MORTALS.",
		"YOU MORTALS MAKE ME SICK.",
		"YOU. STOP.",
        "BE SILENT.",
        "QUIET",
        "STOP"
    ],

    "god_unstun": [
		"GET UP, PRIEST.",
		"GET UP. I HAVE NO TIME TO LOSE.",
		"GET UP."
    ],

    "god_heal": [
		"BE HEALED, PRIEST.",
		"YOU SHALL SURVIVE THIS, MY PRIEST.",
		"YOU WILL LIVE TO SEE ANOTHER DAY.",
		"YOUR LIFE IS IMPORTANT. KEEP IT."
    ]

}

strings/traumas.json (diff)
@@ -112,7 +112,9 @@
         "mr terry",
         "mrs sybil",
         "sybl",
-        "vent hell"
+        "vent hell",
+        "manual",
+        "camel"
     ],
 
     "create_verbs": [
