html/changelogs/archive/2023-02.yml (before)
2023-02-01:
  A.C.M.O.:
  - refactor: Refactored breathing, mostly check_breath, for Carbons and lungs organ.
  - rscadd: Added the space-breathing trait for lungs.
  - bugfix: Fixed the Space Carp DNA infusion to apply the Spacewalk trait, allowing
      you to fly through space.
  - bugfix: Fixed the Space Carp lungs, allowing you to breathe in space with them.
  - bugfix: Fixed gas status indicators re-playing their on-throw animation when they
      are refreshed.
  - bugfix: Fixed gas status indicators getting stuck to the screen in some situations.
  - bugfix: Fixed gas side effects, such as euphoria and hallucinations, to reset
      when expected.
  - bugfix: For Humans, fixed Miasma only being consumed from the air when Helium
      is present.
  - bugfix: Fully fixed the DNA Infuser, which will now infuse organs as expected.
  - bugfix: Fixed flyperson species transformation and organ set bonus, which was
      throwing a runtime.
  - bugfix: Fixed many typos in organ-related source code.
  LT3:
  - imageadd: Hilbert Research Facility's tram controls have finally been picked up
      off the floor and mounted to the wall
  - bugfix: Hilbert Research Facility's tram doors are no longer linked to the main
      station tram
  - code_imp: Hilbert Research Facility now has proper tram atmos barriers installed
  Rhials:
  - rscadd: Paperwork! Huge paperwork. Gigantic. You can stamp it and send it to Centcom
      via cargo for BIG MONEY.
  - rscadd: New shuttle loan event variant -- You get a bunch of paperwork!
  - rscadd: Ancient paperwork has appeared in the maintenance tunnels!
  TaleStationBot:
  - spellcheck: Whenever you offer your hand to someone in need, or just wanting to
      pull them around- the alert that shows up to them should be a bit more clear
      now with a 100% decrease in non-necessary pronouns and articles.
  - bugfix: apc not assigning itself a name based on its area
  - bugfix: newly built apc's not getting assigned area names
  - bugfix: 17 year old crew member medical/security records will no longer show them
      as 18
  - code_imp: Medical and security records now use the minimum and maximum age defines
      rather than hardcoded minimums and maximums
  - rscadd: Poster boy and Throwing arm positive quirks.
  - imageadd: added posters for poster boy quirk
  - bugfix: You now should no longer be able to accidentally offer someone your "off-hand"
      item, since it's an abstract thing that shouldn't be considered a physical entity.
  - config: There's now a config-optional announcer for a round ending.
  - bugfix: merge skew helll
  - rscadd: Space now makes things in it starlight faintly blue
  - bugfix: Glass floors that display space now properly let space shine through them,
      rather then hiding it in the dark
  - rscadd: Glass floors above space now glow faintly depending on their glass type
  - refactor: Refactored a bunch of admin-related event code, hopefully you won't
      notice much
  - admin: '... But you specifically may notice some minor differences. Raw inputs
      changed into tgui ones, minor soul removal, etc.'
  - rscadd: Added a new menu that shows on Escape.
  - qol: Hardcore random gets a sixpack
  - rscadd: Wings for fly persons from flight potion
  - code_imp: Greater support for variability in weapon attack speed
  - admin: Admins are now able to grief you by hitting you with a toolbox 10 times
      in one second.
  - code_imp: the equip proc can now find internals in the hand slot and automatically
      open them, allowing for less snowflakey code down the line.
  - bugfix: Removing a malf AIs brain and inserting it into a new core no-longer clears
      its zeroth law
  - rscadd: Axolotl lovers rejoice! I added axolotls to cytology and as such are now
      swabbable.
  - rscadd: Frog cells are now named "anura amphibian cells." This literally means
      "frog amphibian cells."
  - rscadd: Axolotl are "caudata amphibian cells." This literally means "salamander
      amphibian cells."
  - refactor: External organs have been near-completely refactored.
  - admin: Admin-spawned external organs will load with a random icon and color
  - bugfix: fixes angel wings not working for non-humans (it was so fucking broken)
  - bugfix: fixes external organs being invisible if they werent initialized with
      a human
  - qol: Some mob suicides now have a message that shows to blind people or people
      that didn't actually witness the suicide, pretty cool.
  - bugfix: pizza crates' pizza list applies the assigned weight on its pizza list
  - qol: ghosts now get an orbit notification for wise cows!
  - bugfix: Fixes parallax showing up ABOVE the game if you moved z levels while disconnected
  - balance: Gibs now provide a small amount of nutriment.
  - bugfix: the MODsuit control maint app now links up to MOdsuits.
2023-02-02:
  ATHATH:
  - qol: Revenant monologuing is now the same color as deadchat.
  TaleStationBot:
  - bugfix: fixes a runtime error caused by patrolling bots
  - bugfix: Rehydrated Carp should now properly recognise who is the boss and follow
      their instructions.
  - spellcheck: Renamed the Antagonist Info button slightly.
  - bugfix: Deleting a sec record removes it from the manifest again
  - qol: It's now easier to see security notes via HUD.
  - qol: It's now easier to see why someone is set to arrest.
  - qol: Crime authors and armory access can edit crimes.
  - balance: Setting players to arrest requires a valid crime.
  - balance: Armory access can invalidate priors.
  - balance: Setting players to arrest via HUD creates a crime for the suspect.
  - rscadd: added greyscale json configs for witch hat and witch hat worn.
  - imageadd: Added new, greyscale states to head/wizard.dmi
  - imagedel: Removed Marisa hat states from head/wizard.dmi
  - code_imp: changed Marisa hat code in wiz_robes.dm to make them use greyscale.
  - config: changed greyscale configs to include the witch hat.
  - bugfix: distro & waste sensors not reading values from the actual pipes they are
      on
  - bugfix: losing distro & waste options from the drop-down box after connecting
      to a new sensor.
  - refactor: all occurrences of _sensor with a macro to avoid typos.
  - bugfix: fixed getting incurable tox damage when fully transformed into a plasmaman
      via plasma rivers
  - bugfix: fixed rod of asclepius/medibeam etc not being able to heal tox damage
      despite not having biotype restrictions
  - bugfix: Mime's Vow of silence will no longer requiere wizard robes to be casted.
  - bugfix: you can no longer change null rods that arent the normal null rod into
      different types
  - bugfix: RPD not highlight a single variant option in its UI
  - bugfix: heat exchange manifolds not displaying the right sprites for its layer
  - bugfix: stack components inside machines not getting garbage collected
2023-02-03:
  Jolly:
  - bugfix: On IceBox, the library air vents are now connected to the main network
      again.
  TaleStationBot:
  - bugfix: Toy crossbows have had their offset fixed and will now correctly display
      in your hand.
  - bugfix: Water bottle cap overlays & missing opening sound
  - spellcheck: Clarifies that TRAC bullets are not teleporter compatible
  - admin: Admins can now customize the crate type and landing zone of the stray drop
      pod event.
  - bugfix: fixes fov removal f12 exploit
  - bugfix: Different types of spear now display accurate materials on examine, and
      recycle appropriately.
  - bugfix: Objects that are not items can increase supermatter power on consumption.
  - bugfix: Bluespace golems no longer can teleport without cooldown
  - spellcheck: The word "modifications" is now spelled correctly in the Reload Configuration
      confirmation dialog.
  - balance: EMP requires aluminum, but the aluminum doesn't contribute to a bigger
      EMP size.
2023-02-04:
  ATHATH:
  - tweak: The telepath-ee notification message has been slightly altered.
  TaleStationBot:
  - qol: Tape recorder actions (e.g. starting/stopping playback) now use balloon alerts
      instead of say() to reduce chat spam
  - bugfix: You can no longer get a tape stuck in the tape recorder by unspooling
      it before inserting
  - bugfix: Bubblegum is once again capable of performing his 5 hallucination, one
      real Bubblegum attack.
  - spellcheck: changes the snake crate description from poisonous to venomous
  - rscadd: You can now mark TGC cards on the holodeck battle arena, useful for keeping
      track of effects such as hivemind.
  - rscadd: Right clicking a card holder on the TGC holodeck battle arena will allow
      you to generate a "blank card", useful for when using cards that summon other
      cards, such as the xenomorph hivelord.
  - spellcheck: Capitalized some descriptions for TGC machines
  - bugfix: Mechs should now cancel out of drilling when they move.
  - bugfix: The wizard's magickal printing press has been corrected such that ye magickal
      text describing what the semi-randomize option do is no longer printed _underneath_
      the semi-randomize button.
  - balance: You can purchase weapons via the goodie system if you have a weapon permit.
  - rscadd: You can purchase lasers and disablers as goodies. The latter comes with
      a holster you can stick on your armor vest and store your extra disabler as
      security.
  - qol: You can store mini ebows in energy holsters. Oops.
  - spellcheck: The instructions for the maintenance camera app are more descriptive.
  - bugfix: Smugglers satchels will no longer spawn inside the holodeck.
  - balance: Nightmares no longer are able to be pepersprayed
  - bugfix: Made the northwest arrow icon in build mode actually point northwest
  - spellcheck: The regenerative sepia crossbreed's usage description has been corrected
  - bugfix: Nanotrasen Artificial Intelligence Department has repelled a Cybersun
      attack on AI personalities and advanced camera frameworks that was based on
      the last year's AI GRID OF DOOM ion law incident. Free-look camera consoles
      and AIs should no longer have a grid of free vision that also prevents interacting
      with stuff on the grid.
  - qol: Add emissive effects and balloon alerts to barsigns (neon lights now glow
      in the dark). Barsigns are now considered machinery and will be affected by
      power.
  - refactor: Refactor barsign code to be more robust
2023-02-05:
  LT3:
  - bugfix: Cats can nuzzle people
  - bugfix: Uplink failsafe explodes when its supposed to
  - imageadd: Nanotrasen's insurance provider finally sprung the cash for a new tram.
      Made with the latest in lightweight and mostly* non-flammable materials, travel
      in comfort and style!
  - code_imp: All tram components are now organised based on type
  - code_imp: Tram is now aware if it has power or not
  - rscdel: Removed movement slowdown running on tram plates
  - bugfix: Tram call buttons will not work calling an unpowered tram
  - bugfix: Tram doors will no longer cycle open/closed when they're already in the
      correct position
  - bugfix: Fixed an edge case where running onto the tram you bounce off the open
      door as if it was closed
  - bugfix: Unpowered tram doors can only be forced into the open position
  - bugfix: Westbound travel shows the correct controls animation
  - rscadd: Tram doors take a chunk of flesh if you run at them last minute
  Rhials:
  - rscadd: Midround changeling spawn event.
  - rscadd: Changeling meteor. It has a present for you.
  TaleStationBot:
  - bugfix: Arrivals is now part of the station's areas.
  - bugfix: Wendigo no longer has a chance to melee attack 8 times in a second.
  - spellcheck: Added a ":" to inducer error message
  - bugfix: Corrected the skintone on arms grown back by the Rod of Asclepius
  - refactor: Admin verbs are now datums with a dedicated panel handler
  - admin: Admin verbs now come with a handy description when you hover over them!
  - code_imp: Replaces some decisecond things in martial art code with time defines
  - bugfix: Computers no longer delete disks if you try to add a second one.
  - spellcheck: Computer screentips says you're now removing the disk instead of the
      SSD.
  - bugfix: Moths can no longer eat indestructible items (like the CE's magboots)
  - bugfix: burn wounds going septic now properly paralyze the limb
  - bugfix: septic burn wounds no longer heal on stasis
  - bugfix: gauze now properly stops you from re-wrapping limbs that already have
      fresh gauze
  - spellcheck: Fixes a typo in the changeling alert stinger filename.
  - bugfix: Reverts accidental change to pluoxium and freon gasmix power ratio values.

html/changelogs/archive/2023-02.yml (after)
2023-02-01:
  A.C.M.O.:
  - refactor: Refactored breathing, mostly check_breath, for Carbons and lungs organ.
  - rscadd: Added the space-breathing trait for lungs.
  - bugfix: Fixed the Space Carp DNA infusion to apply the Spacewalk trait, allowing
      you to fly through space.
  - bugfix: Fixed the Space Carp lungs, allowing you to breathe in space with them.
  - bugfix: Fixed gas status indicators re-playing their on-throw animation when they
      are refreshed.
  - bugfix: Fixed gas status indicators getting stuck to the screen in some situations.
  - bugfix: Fixed gas side effects, such as euphoria and hallucinations, to reset
      when expected.
  - bugfix: For Humans, fixed Miasma only being consumed from the air when Helium
      is present.
  - bugfix: Fully fixed the DNA Infuser, which will now infuse organs as expected.
  - bugfix: Fixed flyperson species transformation and organ set bonus, which was
      throwing a runtime.
  - bugfix: Fixed many typos in organ-related source code.
  LT3:
  - imageadd: Hilbert Research Facility's tram controls have finally been picked up
      off the floor and mounted to the wall
  - bugfix: Hilbert Research Facility's tram doors are no longer linked to the main
      station tram
  - code_imp: Hilbert Research Facility now has proper tram atmos barriers installed
  Rhials:
  - rscadd: Paperwork! Huge paperwork. Gigantic. You can stamp it and send it to Centcom
      via cargo for BIG MONEY.
  - rscadd: New shuttle loan event variant -- You get a bunch of paperwork!
  - rscadd: Ancient paperwork has appeared in the maintenance tunnels!
  TaleStationBot:
  - spellcheck: Whenever you offer your hand to someone in need, or just wanting to
      pull them around- the alert that shows up to them should be a bit more clear
      now with a 100% decrease in non-necessary pronouns and articles.
  - bugfix: apc not assigning itself a name based on its area
  - bugfix: newly built apc's not getting assigned area names
  - bugfix: 17 year old crew member medical/security records will no longer show them
      as 18
  - code_imp: Medical and security records now use the minimum and maximum age defines
      rather than hardcoded minimums and maximums
  - rscadd: Poster boy and Throwing arm positive quirks.
  - imageadd: added posters for poster boy quirk
  - bugfix: You now should no longer be able to accidentally offer someone your "off-hand"
      item, since it's an abstract thing that shouldn't be considered a physical entity.
  - config: There's now a config-optional announcer for a round ending.
  - bugfix: merge skew helll
  - rscadd: Space now makes things in it starlight faintly blue
  - bugfix: Glass floors that display space now properly let space shine through them,
      rather then hiding it in the dark
  - rscadd: Glass floors above space now glow faintly depending on their glass type
  - refactor: Refactored a bunch of admin-related event code, hopefully you won't
      notice much
  - admin: '... But you specifically may notice some minor differences. Raw inputs
      changed into tgui ones, minor soul removal, etc.'
  - rscadd: Added a new menu that shows on Escape.
  - qol: Hardcore random gets a sixpack
  - rscadd: Wings for fly persons from flight potion
  - code_imp: Greater support for variability in weapon attack speed
  - admin: Admins are now able to grief you by hitting you with a toolbox 10 times
      in one second.
  - code_imp: the equip proc can now find internals in the hand slot and automatically
      open them, allowing for less snowflakey code down the line.
  - bugfix: Removing a malf AIs brain and inserting it into a new core no-longer clears
      its zeroth law
  - rscadd: Axolotl lovers rejoice! I added axolotls to cytology and as such are now
      swabbable.
  - rscadd: Frog cells are now named "anura amphibian cells." This literally means
      "frog amphibian cells."
  - rscadd: Axolotl are "caudata amphibian cells." This literally means "salamander
      amphibian cells."
  - refactor: External organs have been near-completely refactored.
  - admin: Admin-spawned external organs will load with a random icon and color
  - bugfix: fixes angel wings not working for non-humans (it was so fucking broken)
  - bugfix: fixes external organs being invisible if they werent initialized with
      a human
  - qol: Some mob suicides now have a message that shows to blind people or people
      that didn't actually witness the suicide, pretty cool.
  - bugfix: pizza crates' pizza list applies the assigned weight on its pizza list
  - qol: ghosts now get an orbit notification for wise cows!
  - bugfix: Fixes parallax showing up ABOVE the game if you moved z levels while disconnected
  - balance: Gibs now provide a small amount of nutriment.
  - bugfix: the MODsuit control maint app now links up to MOdsuits.
2023-02-02:
  ATHATH:
  - qol: Revenant monologuing is now the same color as deadchat.
  TaleStationBot:
  - bugfix: fixes a runtime error caused by patrolling bots
  - bugfix: Rehydrated Carp should now properly recognise who is the boss and follow
      their instructions.
  - spellcheck: Renamed the Antagonist Info button slightly.
  - bugfix: Deleting a sec record removes it from the manifest again
  - qol: It's now easier to see security notes via HUD.
  - qol: It's now easier to see why someone is set to arrest.
  - qol: Crime authors and armory access can edit crimes.
  - balance: Setting players to arrest requires a valid crime.
  - balance: Armory access can invalidate priors.
  - balance: Setting players to arrest via HUD creates a crime for the suspect.
  - rscadd: added greyscale json configs for witch hat and witch hat worn.
  - imageadd: Added new, greyscale states to head/wizard.dmi
  - imagedel: Removed Marisa hat states from head/wizard.dmi
  - code_imp: changed Marisa hat code in wiz_robes.dm to make them use greyscale.
  - config: changed greyscale configs to include the witch hat.
  - bugfix: distro & waste sensors not reading values from the actual pipes they are
      on
  - bugfix: losing distro & waste options from the drop-down box after connecting
      to a new sensor.
  - refactor: all occurrences of _sensor with a macro to avoid typos.
  - bugfix: fixed getting incurable tox damage when fully transformed into a plasmaman
      via plasma rivers
  - bugfix: fixed rod of asclepius/medibeam etc not being able to heal tox damage
      despite not having biotype restrictions
  - bugfix: Mime's Vow of silence will no longer requiere wizard robes to be casted.
  - bugfix: you can no longer change null rods that arent the normal null rod into
      different types
  - bugfix: RPD not highlight a single variant option in its UI
  - bugfix: heat exchange manifolds not displaying the right sprites for its layer
  - bugfix: stack components inside machines not getting garbage collected
2023-02-03:
  Jolly:
  - bugfix: On IceBox, the library air vents are now connected to the main network
      again.
  TaleStationBot:
  - bugfix: Toy crossbows have had their offset fixed and will now correctly display
      in your hand.
  - bugfix: Water bottle cap overlays & missing opening sound
  - spellcheck: Clarifies that TRAC bullets are not teleporter compatible
  - admin: Admins can now customize the crate type and landing zone of the stray drop
      pod event.
  - bugfix: fixes fov removal f12 exploit
  - bugfix: Different types of spear now display accurate materials on examine, and
      recycle appropriately.
  - bugfix: Objects that are not items can increase supermatter power on consumption.
  - bugfix: Bluespace golems no longer can teleport without cooldown
  - spellcheck: The word "modifications" is now spelled correctly in the Reload Configuration
      confirmation dialog.
  - balance: EMP requires aluminum, but the aluminum doesn't contribute to a bigger
      EMP size.
2023-02-04:
  ATHATH:
  - tweak: The telepath-ee notification message has been slightly altered.
  TaleStationBot:
  - qol: Tape recorder actions (e.g. starting/stopping playback) now use balloon alerts
      instead of say() to reduce chat spam
  - bugfix: You can no longer get a tape stuck in the tape recorder by unspooling
      it before inserting
  - bugfix: Bubblegum is once again capable of performing his 5 hallucination, one
      real Bubblegum attack.
  - spellcheck: changes the snake crate description from poisonous to venomous
  - rscadd: You can now mark TGC cards on the holodeck battle arena, useful for keeping
      track of effects such as hivemind.
  - rscadd: Right clicking a card holder on the TGC holodeck battle arena will allow
      you to generate a "blank card", useful for when using cards that summon other
      cards, such as the xenomorph hivelord.
  - spellcheck: Capitalized some descriptions for TGC machines
  - bugfix: Mechs should now cancel out of drilling when they move.
  - bugfix: The wizard's magickal printing press has been corrected such that ye magickal
      text describing what the semi-randomize option do is no longer printed _underneath_
      the semi-randomize button.
  - balance: You can purchase weapons via the goodie system if you have a weapon permit.
  - rscadd: You can purchase lasers and disablers as goodies. The latter comes with
      a holster you can stick on your armor vest and store your extra disabler as
      security.
  - qol: You can store mini ebows in energy holsters. Oops.
  - spellcheck: The instructions for the maintenance camera app are more descriptive.
  - bugfix: Smugglers satchels will no longer spawn inside the holodeck.
  - balance: Nightmares no longer are able to be pepersprayed
  - bugfix: Made the northwest arrow icon in build mode actually point northwest
  - spellcheck: The regenerative sepia crossbreed's usage description has been corrected
  - bugfix: Nanotrasen Artificial Intelligence Department has repelled a Cybersun
      attack on AI personalities and advanced camera frameworks that was based on
      the last year's AI GRID OF DOOM ion law incident. Free-look camera consoles
      and AIs should no longer have a grid of free vision that also prevents interacting
      with stuff on the grid.
  - qol: Add emissive effects and balloon alerts to barsigns (neon lights now glow
      in the dark). Barsigns are now considered machinery and will be affected by
      power.
  - refactor: Refactor barsign code to be more robust
2023-02-05:
  LT3:
  - bugfix: Cats can nuzzle people
  - bugfix: Uplink failsafe explodes when its supposed to
  - imageadd: Nanotrasen's insurance provider finally sprung the cash for a new tram.
      Made with the latest in lightweight and mostly* non-flammable materials, travel
      in comfort and style!
  - code_imp: All tram components are now organised based on type
  - code_imp: Tram is now aware if it has power or not
  - rscdel: Removed movement slowdown running on tram plates
  - bugfix: Tram call buttons will not work calling an unpowered tram
  - bugfix: Tram doors will no longer cycle open/closed when they're already in the
      correct position
  - bugfix: Fixed an edge case where running onto the tram you bounce off the open
      door as if it was closed
  - bugfix: Unpowered tram doors can only be forced into the open position
  - bugfix: Westbound travel shows the correct controls animation
  - rscadd: Tram doors take a chunk of flesh if you run at them last minute
  Rhials:
  - rscadd: Midround changeling spawn event.
  - rscadd: Changeling meteor. It has a present for you.
  TaleStationBot:
  - bugfix: Arrivals is now part of the station's areas.
  - bugfix: Wendigo no longer has a chance to melee attack 8 times in a second.
  - spellcheck: Added a ":" to inducer error message
  - bugfix: Corrected the skintone on arms grown back by the Rod of Asclepius
  - refactor: Admin verbs are now datums with a dedicated panel handler
  - admin: Admin verbs now come with a handy description when you hover over them!
  - code_imp: Replaces some decisecond things in martial art code with time defines
  - bugfix: Computers no longer delete disks if you try to add a second one.
  - spellcheck: Computer screentips says you're now removing the disk instead of the
      SSD.
  - bugfix: Moths can no longer eat indestructible items (like the CE's magboots)
  - bugfix: burn wounds going septic now properly paralyze the limb
  - bugfix: septic burn wounds no longer heal on stasis
  - bugfix: gauze now properly stops you from re-wrapping limbs that already have
      fresh gauze
  - spellcheck: Fixes a typo in the changeling alert stinger filename.
  - bugfix: Reverts accidental change to pluoxium and freon gasmix power ratio values.
2023-02-06:
  LT3:
  - refactor: 'Rewrite of random event Disease Outbreak: Advanced. Listen to those
      level 7 biohazard warnings!'
  - admin: Fully customizable build-your-own virus is available in the admin Secrets
      panel, for those people you really hate
  TaleStationBot:
  - bugfix: Announcements of ghost roles don't play if no one accepts the poll to
      play as the role.
  - bugfix: United Surplus Crate Key is no longer visible in the nuke ops uplink
  - admin: There's a cog next to events you can trigger if it has an admin setup.
  - rscadd: Added new damage buffs for netherworld mobs
  - refactor: Refactors netherworld mobs into basic mobs
  - qol: examining a meat spike frame & meat spike will tell you about itself
  - bugfix: pod person hair can be once again styled by secateaurs
  - bugfix: Biotypes will be more consistently applied when taking damage, pod and
      shadowperson prosthetic limbs won't be corroded due to light levels.
  - bugfix: Podperson and Wooden Golem prosthetic limbs won't be corroded by having
      a hungry tummy.
  - bugfix: Some misplaced pixel on TGC cards have been cleaned up.
  - bugfix: There will no longer have 2 of the same station trait roll twice in the
      same round.
  - bugfix: abductor scientist's retrieval implants will now properly recall the owner,
      and inform them upon recall failure.
  Tattle:
  - admin: Admins are no longer alerted when an inert BoH is printed

html/changelogs/archive/2023-02.yml (diff)
@@ -213,3 +213,29 @@
       fresh gauze
   - spellcheck: Fixes a typo in the changeling alert stinger filename.
   - bugfix: Reverts accidental change to pluoxium and freon gasmix power ratio values.
+2023-02-06:
+  LT3:
+  - refactor: 'Rewrite of random event Disease Outbreak: Advanced. Listen to those
+      level 7 biohazard warnings!'
+  - admin: Fully customizable build-your-own virus is available in the admin Secrets
+      panel, for those people you really hate
+  TaleStationBot:
+  - bugfix: Announcements of ghost roles don't play if no one accepts the poll to
+      play as the role.
+  - bugfix: United Surplus Crate Key is no longer visible in the nuke ops uplink
+  - admin: There's a cog next to events you can trigger if it has an admin setup.
+  - rscadd: Added new damage buffs for netherworld mobs
+  - refactor: Refactors netherworld mobs into basic mobs
+  - qol: examining a meat spike frame & meat spike will tell you about itself
+  - bugfix: pod person hair can be once again styled by secateaurs
+  - bugfix: Biotypes will be more consistently applied when taking damage, pod and
+      shadowperson prosthetic limbs won't be corroded due to light levels.
+  - bugfix: Podperson and Wooden Golem prosthetic limbs won't be corroded by having
+      a hungry tummy.
+  - bugfix: Some misplaced pixel on TGC cards have been cleaned up.
+  - bugfix: There will no longer have 2 of the same station trait roll twice in the
+      same round.
+  - bugfix: abductor scientist's retrieval implants will now properly recall the owner,
+      and inform them upon recall failure.
+  Tattle:
+  - admin: Admins are no longer alerted when an inert BoH is printed
