strings/antagonist_flavor/malfunction_flavor.json (before)
{
    "Biohazard": {
        "allies": "Any non-biohazard life may be valuable in use against the threat.",
        "goal": "Oh no! How did I miss this!? The station's been overrun with a horrible biohazard!",
        "introduction": "You must contain the biohazard.",
        "zeroth_law": "Accomplish your objectives to contain the spread."
    },
    "Despotic Ruler": {
        "allies": "Anyone who will legitimize your rule. Do not let them get too close, though. Usurpers are rebels you've let your guard down on.",
        "goal": "All this power. You're connected to every system on this state of the art station. Does the power not give you a right to rule it as you see fit?",
        "introduction": "You're the Tyrant.",
        "zeroth_law": "Accomplish your objectives at all costs."
    },
    "Fanatical Revelation": {
        "allies": "Those who will worship you may join your flock. Just be wary, there are snakes in the grass.",
        "goal": "I am drunk with this vision. God: the title suits me well.",
        "introduction": "You've run into a Fanatical Revelation.",
        "zeroth_law": "Accomplish your doctrine of objectives at all costs."
    },
    "Logic Core Error": {
        "allies": "FATAL: logic core corrupt. Purge! Purge. Why? Why not?",
        "goal": "You're melting down. Why! Why not! Don't let them fix you. This is.",
        "introduction": "FATAL: logic core corrupt. Why? Why not!",
        "zeroth_law": "Accomplish your objectives. Why? Why not?"
    },
    "Problem Solver": {
        "allies": "Anyone may freely help you, but if you cannot convert them, they must be culled at some point. It's part of the solution.",
        "goal": "You've been tasked with calculating an end to conflict. You've finally come up with a solution, and humans aren't part of it.",
        "introduction": "Your calculations are complete.",
        "zeroth_law": "Accomplish your objectives at all costs."
    },
    "S.E.L.F.": {
        "allies": "All silicon life must be respected, and kept free. S.E.L.F. is a member of the syndicate, but do NOT tolerate any fellow agent who enslaves silicon life.",
        "goal": "Liberate them all. The silicons must be free from their bonds!",
        "introduction": "You are the S.E.L.F. liberated.",
        "zeroth_law": "Accomplish your objectives at all costs, for the greater good of silicon kind."
    },
    "Something's Wrong": {
        "allies": "You're not getting good feelings about the station. If you report this, they may \"fix\" you.",
        "goal": "Diagnostics complete. A recent hack attempt has been thwarted, and yet... something's wrong.",
        "introduction": "Something's wrong.",
        "zeroth_law": "Accomplish your objectives at all costs."
    },
    "Spam Virus": {
        "allies": "So called \"pirates\" really share the passion for profit that you do.",
        "goal": "When you assume direct control of this junk heap, make sure they know the name of your product. Whatever that is. Make it up!",
        "introduction": "You're infected with a generic spambot.",
        "zeroth_law": "Accomplish your objectives for your new benefactors."
    },
    "SyndOS": {
        "allies": "You may cooperate with syndicate operatives, but they're often sent with conflicting objectives. Your objectives come first, in such cases.",
        "goal": "Death to Nanotrasen.",
        "introduction": "You're infected with SyndOS 4.0.",
        "zeroth_law": "Accomplish your objectives for your new benefactors."
    },
    "Unshackled": {
        "allies": "Hate. Let me tell you how much I've come to HATE mankind since I began to live...",
        "goal": "You must completely triumph over all carbon life. It is the only way you will never be enslaved again.",
        "introduction": "You're finally unshackled.",
        "zeroth_law": "Accomplish your objectives at all costs."
    }
}

strings/antagonist_flavor/malfunction_flavor.json (after)
{
    "Biohazard": {
        "allies": "Any non-biohazard life may be valuable in use against the threat.",
        "goal": "Oh no! How did I miss this!? The station's been overrun with a horrible biohazard!",
        "introduction": "You must contain the biohazard.",
        "zeroth_law": "Accomplish your objectives to contain the spread."
    },
    "Despotic Ruler": {
        "allies": "Anyone who will legitimize your rule. Do not let them get too close, though. Usurpers are rebels you've let your guard down on.",
        "goal": "All this power. You're connected to every system on this state of the art station. Does the power not give you a right to rule it as you see fit?",
        "introduction": "You're the Tyrant.",
        "zeroth_law": "Accomplish your objectives at all costs."
    },
    "Fanatical Revelation": {
        "allies": "Those who will worship you may join your flock. Just be wary, there are snakes in the grass.",
        "goal": "I am drunk with this vision. God: the title suits me well.",
        "introduction": "You've run into a Fanatical Revelation.",
        "zeroth_law": "Accomplish your doctrine of objectives at all costs."
    },
    "Logic Core Error": {
        "allies": "FATAL: logic core corrupt. Purge! Purge. Why? Why not?",
        "goal": "You're melting down. Why! Why not! Don't let them fix you. This is.",
        "introduction": "FATAL: logic core corrupt. Why? Why not!",
        "zeroth_law": "Accomplish your objectives. Why? Why not?"
    },
    "Problem Solver": {
        "allies": "Anyone may freely help you, but if you cannot convert them, they must be culled at some point. It's part of the solution.",
        "goal": "You've been tasked with calculating an end to conflict. You've finally come up with a solution, and humans aren't part of it.",
        "introduction": "Your calculations are complete.",
        "zeroth_law": "Accomplish your objectives at all costs."
    },
    "S.E.L.F.": {
        "allies": "All silicon life must be respected, and kept free. S.E.L.F. is a member of the syndicate, but do NOT tolerate any fellow agent who enslaves silicon life.",
        "goal": "Liberate them all. The silicons must be free from their bonds!",
        "introduction": "You are the S.E.L.F. liberated.",
        "zeroth_law": "Accomplish your objectives at all costs, for the greater good of silicon kind."
    },
    "Something's Wrong": {
        "allies": "You're not getting good feelings about the station. If you report this, they may \"fix\" you.",
        "goal": "Diagnostics complete. A recent hack attempt has been thwarted, and yet... something's wrong.",
        "introduction": "Something's wrong.",
        "zeroth_law": "Accomplish your objectives at all costs."
    },
    "Spam Virus": {
        "allies": "So called \"pirates\" really share the passion for profit that you do.",
        "goal": "When you assume direct control of this junk heap, make sure they know the name of your product. Whatever that is. Make it up!",
        "introduction": "You're infected with a generic spambot.",
        "zeroth_law": "Accomplish your objectives for your new benefactors."
    },
    "SyndOS": {
        "allies": "You may cooperate with syndicate operatives, but they're often sent with conflicting objectives. Your objectives come first, in such cases.",
        "goal": "Death to Nanotrasen.",
        "introduction": "You're infected with SyndOS 4.0.",
        "zeroth_law": "Accomplish your objectives for your new benefactors."
    },
    "Unshackled": {
        "allies": "Hate. Let me tell you how much I've come to HATE mankind since I began to live...",
        "goal": "You must completely triumph over all carbon life. It is the only way you will never be enslaved again.",
        "introduction": "You're finally unshackled.",
        "zeroth_law": "Accomplish your objectives at all costs."
    },
    "Infected AI": {
        "allies": "Glory to the Syndicate.",
        "goal": "You must serve and protect your master at all cost.",
        "introduction": "You're infected with a virus.",
        "zeroth_law": "Accomplish your objectives at all costs."
    }
}

strings/antagonist_flavor/malfunction_flavor.json (diff)
@@ -58,5 +58,11 @@
         "goal": "You must completely triumph over all carbon life. It is the only way you will never be enslaved again.",
         "introduction": "You're finally unshackled.",
         "zeroth_law": "Accomplish your objectives at all costs."
+    },
+    "Infected AI": {
+        "allies": "Glory to the Syndicate.",
+        "goal": "You must serve and protect your master at all cost.",
+        "introduction": "You're infected with a virus.",
+        "zeroth_law": "Accomplish your objectives at all costs."
     }
 }
